\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Custom Advanced Heuristic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of a game. The numbers 1 and 2 represent the position of the players. At the moment our player is Player 1. The crosses represent cells which the players previously visited and cannot visit anymore.}}{2}}
\newlabel{fig:board}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the matches between different players. Rows represent Player 1 and Columns Player 2. The percentage in the cells represent the times in which Player 1 won against Player 2. The tests were performed enabling the flag \texttt  {fair\_matches}}}{3}}
\newlabel{result}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
